displayName=Frequency Distribution
type=Type
type.POISSON=Poisson
lambda=lambda
type.NEGATIVEBINOMIAL=Negative Binomial
gamma=gamma
p=p
type.DISCRETEEMPIRICAL=Discrete Empirical
observations=Observations
probabilities=Probabilities
type.DISCRETEEMPIRICALCUMULATIVE=Discrete Empirical, Cumulative
discreteEmpiricalCumulativeValues=Discrete Empirical Values, Cumulative
cumulativeProbabilities=Cumulative Probabilities
type.CONSTANT=Constant
constant=Constant
type.BINOMIALDIST=Binomial
values=Values
type.CONSTANTS=Constant Values
constants=Constants

