displayName=Copula Type
type=Type
type.NORMAL=Normal Copula
type.FRECHETUPPERBOUND=Frechet Upper Bound Copula
type.INDEPENDENT=Independent
type.T=T Copula
type.GUMBEL=Gumbel Copula

lambda=lambda
dimension=Dimension
targets=Targets
dependencyMatrix=Dependency Matrix
degreesOfFreedom=Degrees of Freedom